# common

./: docker-compose.yml  pom.xml
.github/workflows/: ci.yml  publish.yml
src/main/java/com/tinysteps/common/entity/: BaseEntity.java  EntityStatus.java
src/main/java/com/tinysteps/common/exception/: SoftDeleteException.java
src/main/java/com/tinysteps/common/repository/: SoftDeleteRepository.java
src/main/java/com/tinysteps/common/service/: SoftDeleteService.java
